proto/blogfirma/genesis.proto

syntax = "proto3";
package fly33499.blogfirma.blogfirma;

// this line is used by starport scaffolding # genesis/proto/import
import "blogfirma/maplo.proto";
import "blogfirma/hello.proto";

option go_package = "github.com/fly33499/blogfirma/x/blogfirma/types";

// GenesisState defines the blogfirma module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Maplo maploList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Hello helloList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 helloCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
